# StudentCurdOperations

./: pom.xml
java/com/springcoreClass/: SpringCoreClassApplicationTests.java
src/main/java/com/StudentApplication/: SpringMvc1Application.java
src/main/java/com/StudentApplication/Config/: StudentConfig.java
src/main/java/com/StudentApplication/Dao/: StudentDao.java
src/main/java/com/StudentApplication/DaoImpl/: StudentDaoImpl.java
src/main/java/com/StudentDetails/: StudentCurdOpereationsApplication.java
src/main/java/com/quiz/: PreparingQuizApplication.java
src/main/java/com/quiz/model/: Question.java  (+3 more)
src/main/java/com/springAnnotation/: CollectingObjects.java  ImplementCpu.java  ImplementCpu1.java  InterfaceCPU.java  Samsung.java  SpringCoreAnnotiationsApplication.java
src/main/java/com/springUsage/: Car.java  Rectangle.java  Shape.java  SpringCoreApplication.java  Square.java  Tyres.java  Vechicle.java
src/main/java/com/springcore/: PharmacyRestApiApplication.java
src/main/java/com/vedait/: VedaitAppApplication.java
src/main/java/sql/: Rectangle.java
src/main/java/studentexceptionHandler/: BookNotFoundException.java  GlobalExceptionhandler.java  IdNotFoundException.java
src/main/resources/: Spring1.xml  application.properties  banner.txt
src/main/webapp/views/: home.jsp  login.jsp
src/test/java/com/StudentApplication/: SpringMvc1ApplicationTests.java
src/test/java/com/StudentDetails/: StudentCurdOpereationsApplicationTests.java
src/test/java/com/quiz/: PreparingQuizApplicationTests.java
src/test/java/com/springAnnotation/: SpringCoreAnnotiationsApplicationTests.java
src/test/java/com/springUsage/: SpringCoreApplicationTests.java
src/test/java/com/springcore/: PharmacyRestApiApplicationTests.java
src/test/java/com/vedait/: VedaitAppApplicationTests.java
(+48 files in other folders)
