spring.application.name=SpringStudentApplication
spring.datasource.url=jdbc:mysql://localhost:3306/Vedait
spring.datasource.username=root
spring.datasource.password=Anji@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8000
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
